<circuit type="simulide_0.4" speed="1000000" reactStep="50" noLinAcc="5" animate="0">
 
Node-51: 
<item labelrot="0" objectName="Node-51" valLabelx="0" y="40" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-280" valLabRot="0" itemtype="Node" labelx="-16" id="Node-90"/>
 
Node-50: 
<item labelrot="0" objectName="Node-50" valLabelx="0" y="40" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-272" valLabRot="0" itemtype="Node" labelx="-16" id="Node-88"/>
 
Node-49: 
<item labelrot="0" objectName="Node-49" valLabelx="0" y="40" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-264" valLabRot="0" itemtype="Node" labelx="-16" id="Node-85"/>
 
Node-48: 
<item labelrot="0" objectName="Node-48" valLabelx="0" y="40" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-256" valLabRot="0" itemtype="Node" labelx="-16" id="Node-82"/>
 
Node-47: 
<item labelrot="0" objectName="Node-47" valLabelx="0" y="40" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-248" valLabRot="0" itemtype="Node" labelx="-16" id="Node-79"/>
 
Node-46: 
<item labelrot="0" objectName="Node-46" valLabelx="0" y="40" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-240" valLabRot="0" itemtype="Node" labelx="-16" id="Node-76"/>
 
Node-45: 
<item labelrot="0" objectName="Node-45" valLabelx="0" y="40" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-232" valLabRot="0" itemtype="Node" labelx="-16" id="Node-73"/>
 
LedBar-44: 
<item Color="0" Size="8" Show_id="false" vflip="-1" labelrot="0" valLabely="0" valLabRot="0" hflip="1" objectName="LedBar-44" y="84" labelx="-16" itemtype="LedBar" MaxCurrent="0.029999999999999999" rotation="-90" valLabelx="0" Grounded="false" id="LedBar-21" x="72" labely="-44" Threshold="2.3999999999999999" Resistance="0.59999999999999998"/>
 
LedBar-43: 
<item Color="0" Size="8" Show_id="false" vflip="-1" labelrot="0" valLabely="0" valLabRot="0" hflip="1" objectName="LedBar-43" y="76" labelx="-16" itemtype="LedBar" MaxCurrent="0.029999999999999999" rotation="-90" valLabelx="0" Grounded="false" id="LedBar-21" x="-256" labely="-44" Threshold="2.3999999999999999" Resistance="0.59999999999999998"/>
 
Ground-42: 
<item labelrot="0" objectName="Ground-42" valLabelx="0" y="24" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="8" vflip="1" x="-656" valLabRot="0" itemtype="Ground" labelx="-16" id="Ground-19"/>
 
Voltage Source-41: 
<item Show_Volt="true" Show_id="false" vflip="1" labelrot="0" valLabely="12" valLabRot="0" hflip="1" Voltage="5" objectName="Voltage Source-41" y="-72" labelx="-40" itemtype="Voltage Source" rotation="0" valLabelx="-25" id="Voltage Source-10" Unit=" V" x="-76" labely="-80"/>
 
Voltage Source-40: 
<item Show_Volt="true" Show_id="false" vflip="1" labelrot="0" valLabely="9" valLabRot="0" hflip="1" Voltage="5" objectName="Voltage Source-40" y="-76" labelx="-40" itemtype="Voltage Source" rotation="0" valLabelx="-26" id="Voltage Source-8" Unit=" V" x="-396" labely="-80"/>
 
74HC595-39: 
<item labelrot="0" objectName="74HC595-39" valLabelx="0" y="4" Logic_Symbol="true" hflip="1" rotation="0" Show_id="true" valLabely="0" labely="-20" vflip="1" x="-356" valLabRot="0" itemtype="Subcircuit" labelx="0" id="74HC595-5"/>
 
SR04-38: 
<item labelrot="0" objectName="SR04-38" valLabelx="0" y="-52" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-48" vflip="1" x="-252" valLabRot="0" itemtype="SR04" labelx="-16" id="SR04-1"/>
 
atmega328-37: 
<item Show_id="true" vflip="1" labelrot="0" Auto_Load="false" Init_gdb="false" valLabely="0" valLabRot="0" hflip="1" objectName="atmega328-37" y="24" labelx="0" Logic_Symbol="false" itemtype="AVR" rotation="0" valLabelx="0" id="atmega328-2" x="-464" Program="../project/project/Debug/project.hex" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" Mhz="16"/>
 
SR04-36: 
<item labelrot="0" objectName="SR04-36" valLabelx="0" y="-48" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-48" vflip="1" x="68" valLabRot="0" itemtype="SR04" labelx="-16" id="SR04-3"/>
 
Hd44780-35: 
<item labelrot="0" objectName="Hd44780-35" valLabelx="0" y="-28" hflip="1" rotation="0" Rows="2" Show_id="true" valLabely="0" labely="-82" vflip="1" x="-680" Cols="16" valLabRot="0" itemtype="Hd44780" labelx="70" id="Hd44780-4"/>
 
Node-34: 
<item labelrot="0" objectName="Node-34" valLabelx="0" y="48" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="96" valLabRot="0" itemtype="Node" labelx="-16" id="Node-96"/>
 
Node-33: 
<item labelrot="0" objectName="Node-33" valLabelx="0" y="48" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="88" valLabRot="0" itemtype="Node" labelx="-16" id="Node-99"/>
 
Node-32: 
<item labelrot="0" objectName="Node-32" valLabelx="0" y="48" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="80" valLabRot="0" itemtype="Node" labelx="-16" id="Node-102"/>
 
Node-31: 
<item labelrot="0" objectName="Node-31" valLabelx="0" y="48" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="72" valLabRot="0" itemtype="Node" labelx="-16" id="Node-105"/>
 
Node-30: 
<item labelrot="0" objectName="Node-30" valLabelx="0" y="48" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="64" valLabRot="0" itemtype="Node" labelx="-16" id="Node-108"/>
 
Node-29: 
<item labelrot="0" objectName="Node-29" valLabelx="0" y="48" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="56" valLabRot="0" itemtype="Node" labelx="-16" id="Node-111"/>
 
Node-28: 
<item labelrot="0" objectName="Node-28" valLabelx="0" y="48" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="48" valLabRot="0" itemtype="Node" labelx="-16" id="Node-113"/>
 
74HC595-27: 
<item labelrot="0" objectName="74HC595-27" valLabelx="0" y="116" Logic_Symbol="true" hflip="1" rotation="0" Show_id="true" valLabely="0" labely="-20" vflip="1" x="-356" valLabRot="0" itemtype="Subcircuit" labelx="0" id="74HC595-5"/>
 
Node-26: 
<item labelrot="0" objectName="Node-26" valLabelx="0" y="188" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-224" valLabRot="0" itemtype="Node" labelx="-16" id="Node-137"/>
 
Node-25: 
<item labelrot="0" objectName="Node-25" valLabelx="0" y="180" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-232" valLabRot="0" itemtype="Node" labelx="-16" id="Node-140"/>
 
Node-24: 
<item labelrot="0" objectName="Node-24" valLabelx="0" y="172" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-240" valLabRot="0" itemtype="Node" labelx="-16" id="Node-143"/>
 
Node-23: 
<item labelrot="0" objectName="Node-23" valLabelx="0" y="164" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-248" valLabRot="0" itemtype="Node" labelx="-16" id="Node-146"/>
 
Node-22: 
<item labelrot="0" objectName="Node-22" valLabelx="0" y="156" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-256" valLabRot="0" itemtype="Node" labelx="-16" id="Node-149"/>
 
Node-21: 
<item labelrot="0" objectName="Node-21" valLabelx="0" y="148" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-264" valLabRot="0" itemtype="Node" labelx="-16" id="Node-152"/>
 
Node-20: 
<item labelrot="0" objectName="Node-20" valLabelx="0" y="140" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-272" valLabRot="0" itemtype="Node" labelx="-16" id="Node-155"/>
 
Node-19: 
<item labelrot="0" objectName="Node-19" valLabelx="0" y="132" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-280" valLabRot="0" itemtype="Node" labelx="-16" id="Node-158"/>
 
Node-18: 
<item labelrot="0" objectName="Node-18" valLabelx="0" y="64" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-376" valLabRot="0" itemtype="Node" labelx="-16" id="Node-163"/>
 
Fixed Voltage-17: 
<item Show_Volt="true" Show_id="false" vflip="1" labelrot="0" valLabely="8" valLabRot="0" hflip="1" Voltage="5" objectName="Fixed Voltage-17" y="-8" labelx="-64" itemtype="Fixed Voltage" rotation="0" valLabelx="-16" id="Fixed Voltage-167" Unit=" V" x="-452" labely="-24"/>
 
Node-16: 
<item labelrot="0" objectName="Node-16" valLabelx="0" y="68" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-384" valLabRot="0" itemtype="Node" labelx="-16" id="Node-168"/>
 
Node-15: 
<item labelrot="0" objectName="Node-15" valLabelx="0" y="80" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-392" valLabRot="0" itemtype="Node" labelx="-16" id="Node-174"/>
 
Ground-14: 
<item labelrot="0" objectName="Ground-14" valLabelx="0" y="224" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="8" vflip="1" x="-400" valLabRot="0" itemtype="Ground" labelx="-16" id="Ground-178"/>
 
Node-13: 
<item labelrot="0" objectName="Node-13" valLabelx="0" y="188" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-400" valLabRot="0" itemtype="Node" labelx="-16" id="Node-179"/>
 
Mux-12: 
<item Show_id="false" vflip="1" labelrot="0" Input_Imped="100000000000000" Out_High_V="5" valLabely="0" valLabRot="0" hflip="1" Invert_Inputs="false" objectName="Mux-12" y="48" labelx="-16" itemtype="Mux" rotation="0" Input_Low_V="2.5" valLabelx="0" Out_Imped="40" id="Mux-154" x="-720" Input_High_V="2.5" tristate="true" Out_Low_V="0" labely="-24"/>
 
Node-11: 
<item labelrot="0" objectName="Node-11" valLabelx="0" y="32" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-756" valLabRot="0" itemtype="Node" labelx="-16" id="Node-161"/>
 
Node-10: 
<item labelrot="0" objectName="Node-10" valLabelx="0" y="48" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-756" valLabRot="0" itemtype="Node" labelx="-16" id="Node-165"/>
 
Ground-9: 
<item labelrot="0" objectName="Ground-9" valLabelx="0" y="120" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="8" vflip="1" x="-756" valLabRot="0" itemtype="Ground" labelx="-16" id="Ground-167"/>
 
Node-8: 
<item labelrot="0" objectName="Node-8" valLabelx="0" y="56" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-756" valLabRot="0" itemtype="Node" labelx="-16" id="Node-168"/>
 
Node-7: 
<item labelrot="0" objectName="Node-7" valLabelx="0" y="64" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-780" valLabRot="0" itemtype="Node" labelx="-16" id="Node-173"/>
 
Node-6: 
<item labelrot="0" objectName="Node-6" valLabelx="0" y="40" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-780" valLabRot="0" itemtype="Node" labelx="-16" id="Node-176"/>
 
Fixed Voltage-5: 
<item Show_Volt="true" Show_id="false" vflip="1" labelrot="0" valLabely="8" valLabRot="0" hflip="1" Voltage="5" objectName="Fixed Voltage-5" y="-20" labelx="-64" itemtype="Fixed Voltage" rotation="90" valLabelx="-16" id="Fixed Voltage-178" Unit=" V" x="-780" labely="-24"/>
 
Node-4: 
<item labelrot="0" objectName="Node-4" valLabelx="0" y="24" hflip="1" rotation="0" Show_id="false" valLabely="0" labely="-24" vflip="1" x="-780" valLabRot="0" itemtype="Node" labelx="-16" id="Node-180"/>
 
Ground-3: 
<item labelrot="0" objectName="Ground-3" valLabelx="0" y="-44" hflip="1" rotation="-180" Show_id="false" valLabely="0" labely="8" vflip="1" x="-712" valLabRot="0" itemtype="Ground" labelx="-16" id="Ground-182"/>
 
TextComponent-2: 
<item Text="Front view" Show_id="false" Border="1" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" Font_Size="10" valLabely="0" valLabRot="0" hflip="1" objectName="TextComponent-2" y="-124" labelx="-16" itemtype="TextComponent" rotation="0" valLabelx="0" Fixed_Width="false" Margin="5" id="TextComponent-195" x="72" Opacity="1" labely="-24"/>
 
TextComponent-1: 
<item Text="Back view" Show_id="false" Border="1" vflip="1" labelrot="0" Font="Helvetica [Cronyx]" Font_Size="10" valLabely="0" valLabRot="0" hflip="1" objectName="TextComponent-1" y="-128" labelx="-16" itemtype="TextComponent" rotation="0" valLabelx="0" Fixed_Width="false" Margin="5" id="TextComponent-196" x="-276" Opacity="1" labely="-24"/>
 
Connector-52: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-380,-76,-340,-76" endpinid="SR04-38-inpin" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-52" y="-76" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Voltage Source-40-outPin" enodeid="Circ_eNode-53" id="Connector-9" x="-380" labely="-24"/>
 
Connector-54: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-60,-72,-20,-72" endpinid="SR04-36-inpin" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-54" y="-72" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Voltage Source-41-outPin" enodeid="Circ_eNode-55" id="Connector-11" x="-60" labely="-24"/>
 
Connector-56: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-472,128,-584,128,-584,-20" endpinid="Hd44780-35-dataPin7" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-56" y="128" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PD7" enodeid="Circ_eNode-57" id="Connector-13" x="-472" labely="-24"/>
 
Connector-58: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-472,120,-592,120,-592,-20" endpinid="Hd44780-35-dataPin6" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-58" y="120" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PD6" enodeid="Circ_eNode-59" id="Connector-14" x="-472" labely="-24"/>
 
Connector-60: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-472,112,-600,112,-600,-20" endpinid="Hd44780-35-dataPin5" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-60" y="112" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PD5" enodeid="Circ_eNode-61" id="Connector-15" x="-472" labely="-24"/>
 
Connector-62: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-472,72,-608,72,-608,-20" endpinid="Hd44780-35-dataPin4" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-62" y="72" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PD4" enodeid="Circ_eNode-63" id="Connector-16" x="-472" labely="-24"/>
 
Connector-64: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-424,136,-424,164,-648,164,-648,-20" endpinid="Hd44780-35-PinEn" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-64" y="136" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PB1" enodeid="Circ_eNode-65" id="Connector-17" x="-424" labely="-24"/>
 
Connector-66: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-472,136,-664,136,-664,-20" endpinid="Hd44780-35-PinRS" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-66" y="136" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PB0" enodeid="Circ_eNode-67" id="Connector-18" x="-472" labely="-24"/>
 
Connector-68: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-656,-20,-656,8" endpinid="Ground-42-Gnd" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-68" y="-20" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Hd44780-35-PinRW" enodeid="Circ_eNode-69" id="Connector-20" x="-656" labely="-24"/>
 
Connector-70: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-280,60,-280,40" endpinid="Node-51-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-70" y="60" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-43-led0-pinP" enodeid="Circ_eNode-71" id="Connector-71" x="-280" labely="-24"/>
 
Connector-72: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-232,60,-232,40" endpinid="Node-45-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-72" y="60" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-43-led6-pinP" enodeid="Circ_eNode-71" id="Connector-72" x="-232" labely="-24"/>
 
Connector-73: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-232,40,-224,40,-224,60" endpinid="LedBar-43-led7-pinP" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-73" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-45-2" enodeid="Circ_eNode-71" id="Connector-74" x="-232" labely="-24"/>
 
Connector-74: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-240,60,-240,40" endpinid="Node-46-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-74" y="60" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-43-led5-pinP" enodeid="Circ_eNode-71" id="Connector-75" x="-240" labely="-24"/>
 
Connector-75: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-240,40,-232,40" endpinid="Node-45-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-75" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-46-2" enodeid="Circ_eNode-71" id="Connector-77" x="-240" labely="-24"/>
 
Connector-76: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-248,60,-248,40" endpinid="Node-47-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-76" y="60" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-43-led4-pinP" enodeid="Circ_eNode-71" id="Connector-78" x="-248" labely="-24"/>
 
Connector-77: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-248,40,-240,40" endpinid="Node-46-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-77" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-47-2" enodeid="Circ_eNode-71" id="Connector-80" x="-248" labely="-24"/>
 
Connector-78: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-256,60,-256,40" endpinid="Node-48-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-78" y="60" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-43-led3-pinP" enodeid="Circ_eNode-71" id="Connector-81" x="-256" labely="-24"/>
 
Connector-79: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-256,40,-248,40" endpinid="Node-47-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-79" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-48-2" enodeid="Circ_eNode-71" id="Connector-83" x="-256" labely="-24"/>
 
Connector-80: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-264,60,-264,40" endpinid="Node-49-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-80" y="60" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-43-led2-pinP" enodeid="Circ_eNode-71" id="Connector-84" x="-264" labely="-24"/>
 
Connector-81: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-264,40,-256,40" endpinid="Node-48-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-81" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-49-2" enodeid="Circ_eNode-71" id="Connector-86" x="-264" labely="-24"/>
 
Connector-82: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-272,60,-272,40" endpinid="Node-50-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-82" y="60" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-43-led1-pinP" enodeid="Circ_eNode-71" id="Connector-87" x="-272" labely="-24"/>
 
Connector-83: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-272,40,-264,40" endpinid="Node-49-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-83" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-50-2" enodeid="Circ_eNode-71" id="Connector-89" x="-272" labely="-24"/>
 
Connector-84: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-280,40,-272,40" endpinid="Node-50-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-84" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-51-2" enodeid="Circ_eNode-71" id="Connector-91" x="-280" labely="-24"/>
 
Connector-85: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-280,40,-280,20,-308,20" endpinid="74HC595-39-Q0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-85" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-51-1" enodeid="Circ_eNode-71" id="Connector-92" x="-280" labely="-24"/>
 
Connector-86: 
<item Show_id="false" vflip="1" labelrot="0" pointList="48,68,48,48" endpinid="Node-28-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-86" y="68" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-44-led0-pinP" enodeid="Circ_eNode-87" id="Connector-94" x="48" labely="-24"/>
 
Connector-88: 
<item Show_id="false" vflip="1" labelrot="0" pointList="96,68,96,48" endpinid="Node-34-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-88" y="68" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-44-led6-pinP" enodeid="Circ_eNode-87" id="Connector-95" x="96" labely="-24"/>
 
Connector-89: 
<item Show_id="false" vflip="1" labelrot="0" pointList="96,48,104,48,104,68" endpinid="LedBar-44-led7-pinP" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-89" y="48" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-34-2" enodeid="Circ_eNode-87" id="Connector-97" x="96" labely="-24"/>
 
Connector-90: 
<item Show_id="false" vflip="1" labelrot="0" pointList="88,68,88,48" endpinid="Node-33-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-90" y="68" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-44-led5-pinP" enodeid="Circ_eNode-87" id="Connector-98" x="88" labely="-24"/>
 
Connector-91: 
<item Show_id="false" vflip="1" labelrot="0" pointList="88,48,96,48" endpinid="Node-34-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-91" y="48" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-33-2" enodeid="Circ_eNode-87" id="Connector-100" x="88" labely="-24"/>
 
Connector-92: 
<item Show_id="false" vflip="1" labelrot="0" pointList="80,68,80,48" endpinid="Node-32-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-92" y="68" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-44-led4-pinP" enodeid="Circ_eNode-87" id="Connector-101" x="80" labely="-24"/>
 
Connector-93: 
<item Show_id="false" vflip="1" labelrot="0" pointList="80,48,88,48" endpinid="Node-33-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-93" y="48" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-32-2" enodeid="Circ_eNode-87" id="Connector-103" x="80" labely="-24"/>
 
Connector-94: 
<item Show_id="false" vflip="1" labelrot="0" pointList="72,68,72,48" endpinid="Node-31-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-94" y="68" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-44-led3-pinP" enodeid="Circ_eNode-87" id="Connector-104" x="72" labely="-24"/>
 
Connector-95: 
<item Show_id="false" vflip="1" labelrot="0" pointList="72,48,80,48" endpinid="Node-32-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-95" y="48" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-31-2" enodeid="Circ_eNode-87" id="Connector-106" x="72" labely="-24"/>
 
Connector-96: 
<item Show_id="false" vflip="1" labelrot="0" pointList="64,68,64,48" endpinid="Node-30-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-96" y="68" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-44-led2-pinP" enodeid="Circ_eNode-87" id="Connector-107" x="64" labely="-24"/>
 
Connector-97: 
<item Show_id="false" vflip="1" labelrot="0" pointList="64,48,72,48" endpinid="Node-31-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-97" y="48" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-30-2" enodeid="Circ_eNode-87" id="Connector-109" x="64" labely="-24"/>
 
Connector-98: 
<item Show_id="false" vflip="1" labelrot="0" pointList="56,68,56,48" endpinid="Node-29-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-98" y="68" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="LedBar-44-led1-pinP" enodeid="Circ_eNode-87" id="Connector-110" x="56" labely="-24"/>
 
Connector-99: 
<item Show_id="false" vflip="1" labelrot="0" pointList="56,48,64,48" endpinid="Node-30-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-99" y="48" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-29-2" enodeid="Circ_eNode-87" id="Connector-112" x="56" labely="-24"/>
 
Connector-100: 
<item Show_id="false" vflip="1" labelrot="0" pointList="48,48,56,48" endpinid="Node-29-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-100" y="48" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-28-2" enodeid="Circ_eNode-87" id="Connector-114" x="48" labely="-24"/>
 
Connector-101: 
<item Show_id="false" vflip="1" labelrot="0" pointList="48,48,48,28,-308,28" endpinid="74HC595-39-Q1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-101" y="48" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-28-1" enodeid="Circ_eNode-87" id="Connector-115" x="48" labely="-24"/>
 
Connector-102: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-308,132,-280,132" endpinid="Node-19-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-102" y="132" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-27-Q0" enodeid="Circ_eNode-103" id="Connector-129" x="-308" labely="-24"/>
 
Connector-104: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-308,140,-272,140" endpinid="Node-20-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-104" y="140" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-27-Q1" enodeid="Circ_eNode-105" id="Connector-130" x="-308" labely="-24"/>
 
Connector-106: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-308,148,-264,148" endpinid="Node-21-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-106" y="148" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-27-Q2" enodeid="Circ_eNode-107" id="Connector-131" x="-308" labely="-24"/>
 
Connector-108: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-308,156,-256,156" endpinid="Node-22-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-108" y="156" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-27-Q3" enodeid="Circ_eNode-109" id="Connector-132" x="-308" labely="-24"/>
 
Connector-110: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-308,164,-248,164" endpinid="Node-23-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-110" y="164" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-27-Q4" enodeid="Circ_eNode-111" id="Connector-133" x="-308" labely="-24"/>
 
Connector-112: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-308,172,-240,172" endpinid="Node-24-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-112" y="172" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-27-Q5" enodeid="Circ_eNode-113" id="Connector-134" x="-308" labely="-24"/>
 
Connector-114: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-308,180,-232,180" endpinid="Node-25-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-114" y="180" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-27-Q6" enodeid="Circ_eNode-115" id="Connector-135" x="-308" labely="-24"/>
 
Connector-116: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-308,188,-224,188" endpinid="Node-26-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-116" y="188" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-27-Q7" enodeid="Circ_eNode-117" id="Connector-136" x="-308" labely="-24"/>
 
Connector-118: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-224,188,-224,92" endpinid="LedBar-43-led7-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-118" y="188" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-26-2" enodeid="Circ_eNode-117" id="Connector-138" x="-224" labely="-24"/>
 
Connector-119: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-224,188,104,188,104,100" endpinid="LedBar-44-led7-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-119" y="188" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-26-1" enodeid="Circ_eNode-117" id="Connector-139" x="-224" labely="-24"/>
 
Connector-120: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-232,180,-232,92" endpinid="LedBar-43-led6-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-120" y="180" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-25-2" enodeid="Circ_eNode-115" id="Connector-141" x="-232" labely="-24"/>
 
Connector-121: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-232,180,96,180,96,100" endpinid="LedBar-44-led6-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-121" y="180" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-25-1" enodeid="Circ_eNode-115" id="Connector-142" x="-232" labely="-24"/>
 
Connector-122: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-240,172,-240,92" endpinid="LedBar-43-led5-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-122" y="172" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-24-2" enodeid="Circ_eNode-113" id="Connector-144" x="-240" labely="-24"/>
 
Connector-123: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-240,172,88,172,88,100" endpinid="LedBar-44-led5-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-123" y="172" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-24-1" enodeid="Circ_eNode-113" id="Connector-145" x="-240" labely="-24"/>
 
Connector-124: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-248,164,-248,92" endpinid="LedBar-43-led4-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-124" y="164" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-23-2" enodeid="Circ_eNode-111" id="Connector-147" x="-248" labely="-24"/>
 
Connector-125: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-248,164,80,164,80,100" endpinid="LedBar-44-led4-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-125" y="164" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-23-1" enodeid="Circ_eNode-111" id="Connector-148" x="-248" labely="-24"/>
 
Connector-126: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-256,156,-256,92" endpinid="LedBar-43-led3-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-126" y="156" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-22-2" enodeid="Circ_eNode-109" id="Connector-150" x="-256" labely="-24"/>
 
Connector-127: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-256,156,72,156,72,100" endpinid="LedBar-44-led3-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-127" y="156" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-22-1" enodeid="Circ_eNode-109" id="Connector-151" x="-256" labely="-24"/>
 
Connector-128: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-264,148,-264,92" endpinid="LedBar-43-led2-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-128" y="148" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-21-2" enodeid="Circ_eNode-107" id="Connector-153" x="-264" labely="-24"/>
 
Connector-129: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-264,148,64,148,64,100" endpinid="LedBar-44-led2-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-129" y="148" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-21-1" enodeid="Circ_eNode-107" id="Connector-154" x="-264" labely="-24"/>
 
Connector-130: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-272,140,-272,92" endpinid="LedBar-43-led1-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-130" y="140" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-20-2" enodeid="Circ_eNode-105" id="Connector-156" x="-272" labely="-24"/>
 
Connector-131: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-272,140,56,140,56,100" endpinid="LedBar-44-led1-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-131" y="140" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-20-1" enodeid="Circ_eNode-105" id="Connector-157" x="-272" labely="-24"/>
 
Connector-132: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-280,132,-280,92" endpinid="LedBar-43-led0-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-132" y="132" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-19-2" enodeid="Circ_eNode-103" id="Connector-159" x="-280" labely="-24"/>
 
Connector-133: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-280,132,48,132,48,100" endpinid="LedBar-44-led0-pinN" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-133" y="132" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-19-1" enodeid="Circ_eNode-103" id="Connector-160" x="-280" labely="-24"/>
 
Connector-134: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-364,12,-376,12,-376,64" endpinid="Node-18-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-134" y="12" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-39-SHC" enodeid="Circ_eNode-135" id="Connector-161" x="-364" labely="-24"/>
 
Connector-136: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-424,56,-376,56,-376,64" endpinid="Node-18-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-136" y="56" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PC2" enodeid="Circ_eNode-135" id="Connector-162" x="-424" labely="-24"/>
 
Connector-137: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-376,64,-376,124,-364,124" endpinid="74HC595-27-SHC" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-137" y="64" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-18-2" enodeid="Circ_eNode-135" id="Connector-164" x="-376" labely="-24"/>
 
Connector-138: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-364,68,-384,68" endpinid="Node-16-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-138" y="68" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-39-!MR" enodeid="Circ_eNode-139" id="Connector-166" x="-364" labely="-24"/>
 
Connector-140: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-384,68,-384,180,-364,180" endpinid="74HC595-27-!MR" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-140" y="68" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-16-2" enodeid="Circ_eNode-139" id="Connector-169" x="-384" labely="-24"/>
 
Connector-141: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-384,68,-384,-8,-436,-8" endpinid="Fixed Voltage-17-outnod" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-141" y="68" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-16-1" enodeid="Circ_eNode-139" id="Connector-170" x="-384" labely="-24"/>
 
Connector-142: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-364,20,-392,20,-392,80" endpinid="Node-15-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-142" y="20" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-39-STC" enodeid="Circ_eNode-143" id="Connector-172" x="-364" labely="-24"/>
 
Connector-144: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-424,72,-392,72,-392,80" endpinid="Node-15-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-144" y="72" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PC0" enodeid="Circ_eNode-143" id="Connector-173" x="-424" labely="-24"/>
 
Connector-145: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-392,80,-392,132,-364,132" endpinid="74HC595-27-STC" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-145" y="80" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-15-2" enodeid="Circ_eNode-143" id="Connector-175" x="-392" labely="-24"/>
 
Connector-146: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-364,76,-400,76,-400,188" endpinid="Node-13-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-146" y="76" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-39-!OE" enodeid="Circ_eNode-147" id="Connector-177" x="-364" labely="-24"/>
 
Connector-148: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-400,188,-364,188" endpinid="74HC595-27-!OE" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-148" y="188" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-13-2" enodeid="Circ_eNode-147" id="Connector-180" x="-400" labely="-24"/>
 
Connector-149: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-400,188,-400,208" endpinid="Ground-14-Gnd" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-149" y="188" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-13-1" enodeid="Circ_eNode-147" id="Connector-181" x="-400" labely="-24"/>
 
Connector-150: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-424,120,-416,120,-416,248,132,248,132,12,68,12,68,0" endpinid="SR04-36-trigpin" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-150" y="120" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PB3" enodeid="Circ_eNode-151" id="Connector-183" x="-424" labely="-24"/>
 
Connector-152: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-364,44,-408,44,-408,104,-424,104" endpinid="atmega328-37-PB5" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-152" y="44" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-39-DS" enodeid="Circ_eNode-153" id="Connector-151" x="-364" labely="-24"/>
 
Connector-154: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-308,12,-296,12,-296,108,-372,108,-372,156,-364,156" endpinid="74HC595-27-DS" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-154" y="12" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="74HC595-39-Q7'" enodeid="Circ_eNode-155" id="Connector-152" x="-308" labely="-24"/>
 
Connector-156: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-472,40,-696,40" endpinid="Mux-12-out0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-156" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PD0" enodeid="Circ_eNode-157" id="Connector-155" x="-472" labely="-24"/>
 
Connector-158: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-744,16,-756,16,-756,32" endpinid="Node-11-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-158" y="16" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Mux-12-in0" enodeid="Circ_eNode-159" id="Connector-160" x="-744" labely="-24"/>
 
Connector-160: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-756,32,-744,32" endpinid="Mux-12-in2" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-160" y="32" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-11-2" enodeid="Circ_eNode-159" id="Connector-162" x="-756" labely="-24"/>
 
Connector-161: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-756,32,-756,48" endpinid="Node-10-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-161" y="32" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-11-1" enodeid="Circ_eNode-159" id="Connector-163" x="-756" labely="-24"/>
 
Connector-162: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-744,56,-756,56" endpinid="Node-8-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-162" y="56" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Mux-12-in5" enodeid="Circ_eNode-159" id="Connector-164" x="-744" labely="-24"/>
 
Connector-163: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-756,48,-744,48" endpinid="Mux-12-in4" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-163" y="48" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-10-2" enodeid="Circ_eNode-159" id="Connector-166" x="-756" labely="-24"/>
 
Connector-164: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-756,56,-756,48" endpinid="Node-10-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-164" y="56" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-8-2" enodeid="Circ_eNode-159" id="Connector-169" x="-756" labely="-24"/>
 
Connector-165: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-756,56,-756,104" endpinid="Ground-9-Gnd" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-165" y="56" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-8-1" enodeid="Circ_eNode-159" id="Connector-170" x="-756" labely="-24"/>
 
Connector-166: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-744,72,-780,72,-780,64" endpinid="Node-7-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-166" y="72" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Mux-12-in7" enodeid="Circ_eNode-167" id="Connector-171" x="-744" labely="-24"/>
 
Connector-168: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-744,40,-780,40" endpinid="Node-6-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-168" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Mux-12-in3" enodeid="Circ_eNode-167" id="Connector-172" x="-744" labely="-24"/>
 
Connector-169: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-780,64,-744,64" endpinid="Mux-12-in6" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-169" y="64" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-7-2" enodeid="Circ_eNode-167" id="Connector-174" x="-780" labely="-24"/>
 
Connector-170: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-744,24,-780,24" endpinid="Node-4-0" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-170" y="24" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Mux-12-in1" enodeid="Circ_eNode-167" id="Connector-175" x="-744" labely="-24"/>
 
Connector-171: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-780,40,-780,64" endpinid="Node-7-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-171" y="40" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-6-2" enodeid="Circ_eNode-167" id="Connector-177" x="-780" labely="-24"/>
 
Connector-172: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-780,-4,-780,24" endpinid="Node-4-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-172" y="-4" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Fixed Voltage-5-outnod" enodeid="Circ_eNode-167" id="Connector-179" x="-780" labely="-24"/>
 
Connector-173: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-780,24,-780,40" endpinid="Node-6-1" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-173" y="24" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Node-4-2" enodeid="Circ_eNode-167" id="Connector-181" x="-780" labely="-24"/>
 
Connector-174: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-712,0,-712,-28" endpinid="Ground-3-Gnd" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-174" y="0" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="Mux-12-in11" enodeid="Circ_eNode-175" id="Connector-183" x="-712" labely="-24"/>
 
Connector-176: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-424,128,-420,128,-420,0,-252,0,-252,-4" endpinid="SR04-38-trigpin" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-176" y="128" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PB2" enodeid="Circ_eNode-177" id="Connector-148" x="-424" labely="-24"/>
 
Connector-178: 
<item Show_id="false" vflip="1" labelrot="0" pointList="76,0,76,4,160,4,160,260,-720,260,-720,96" endpinid="Mux-12-in9" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-178" y="0" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="SR04-36-outpin" enodeid="Circ_eNode-179" id="Connector-184" x="76" labely="-24"/>
 
Connector-180: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-472,104,-728,104,-728,96" endpinid="Mux-12-in10" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-180" y="104" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="atmega328-37-PB7" enodeid="Circ_eNode-181" id="Connector-194" x="-472" labely="-24"/>
 
Connector-182: 
<item Show_id="false" vflip="1" labelrot="0" pointList="-244,-4,-244,12,-140,12,-140,-148,-812,-148,-812,144,-712,144,-712,96" endpinid="Mux-12-in8" valLabely="0" valLabRot="0" hflip="1" objectName="Connector-182" y="-4" labelx="-16" itemtype="Connector" rotation="0" valLabelx="0" startpinid="SR04-38-outpin" enodeid="Circ_eNode-183" id="Connector-178" x="-244" labely="-24"/>
 
PlotterWidget-184: 
<item size="" sizePolicy="" baseSize="" autoFillBackground="false" minimumWidth="200" minimumSizeHint="" locale="" sizeIncrement="" objectName="PlotterWidget-184" windowModality="0" enabled="true" x="0" minimized="false" accessibleName="" windowTitle="" whatsThis="" accessibleDescription="" maximumWidth="1000" y="0" minimumSize="" geometry="" normalGeometry="" height="200" maximized="false" Tracks="1" inputMethodHints="0" pos="" styleSheet="" focus="false" focusPolicy="0" toolTipDuration="-1" cursor="" frameGeometry="" layoutDirection="0" windowIcon="" palette="" updatesEnabled="true" windowOpacity="1" maximumHeight="200" width="200" windowIconText="" toolTip="" MaxVolt="500" mouseTracking="false" contextMenuPolicy="1" frameSize="" minimumHeight="200" childrenRegion="" rect="" Scale="1" statusTip="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" itemtype="Plotter" visible="false" windowFilePath="" maximumSize="" windowModified="false" MinVolt="-500" acceptDrops="false" childrenRect="" sizeHint="" fullScreen="false" isActiveWindow="false" modal="false"/>
 
</circuit>
